<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TY-Pi-viA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock First Child-->
        <scene sceneID="1y8-ea-L1o">
            <objects>
                <viewController storyboardIdentifier="root" id="6TY-Pi-viA" customClass="NavigationRootViewController" customModule="Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i1-aH-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-Mz-yzp">
                                <rect key="frame" x="69.5" y="94" width="236" height="523"/>
                                <state key="normal" title="Push child on navigation controller"/>
                                <connections>
                                    <action selector="navigateToChildTapped:" destination="6TY-Pi-viA" eventType="touchUpInside" id="GdH-mX-taV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhH-fc-OYT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uuq-Mz-yzp" firstAttribute="centerX" secondItem="IhH-fc-OYT" secondAttribute="centerX" id="0Fw-6W-eyk"/>
                            <constraint firstItem="IhH-fc-OYT" firstAttribute="bottom" secondItem="Uuq-Mz-yzp" secondAttribute="bottom" constant="50" id="G1b-dQ-gXR"/>
                            <constraint firstItem="Uuq-Mz-yzp" firstAttribute="centerY" secondItem="IhH-fc-OYT" secondAttribute="centerY" id="vRd-PC-GV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock First Child" id="uJI-0u-Ec2">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="kBh-3i-ZJc">
                            <connections>
                                <action selector="closeTapped:" destination="6TY-Pi-viA" id="SZj-IR-YqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS7-Ou-UeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-231"/>
        </scene>
    </scenes>
</document>
