<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km3-vg-lm2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="KmO-ZY-lY5">
            <objects>
                <viewController storyboardIdentifier="examples" id="PeH-a5-9HN" customClass="RootViewController" customModule="FittedSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDC-zY-nqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-WP-7ZL">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1di-QP-Fr8">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" placeholder="YES" id="2Mj-Sx-IPw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="trailing" secondItem="PWD-4J-rtb" secondAttribute="trailing" id="WoE-YV-jmW"/>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="leading" secondItem="PWD-4J-rtb" secondAttribute="leading" id="XKy-be-911"/>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="bottom" secondItem="PWD-4J-rtb" secondAttribute="bottom" constant="-20" id="bey-oY-BGp"/>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="width" secondItem="W9u-5l-eT8" secondAttribute="width" id="eMC-wV-2vU"/>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="top" secondItem="PWD-4J-rtb" secondAttribute="top" constant="20" id="kSD-xt-AxC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PWD-4J-rtb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W9u-5l-eT8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wiw-uX-x9H" firstAttribute="trailing" secondItem="E5b-WP-7ZL" secondAttribute="trailing" id="ErM-ML-bXa"/>
                            <constraint firstItem="E5b-WP-7ZL" firstAttribute="bottom" secondItem="Wiw-uX-x9H" secondAttribute="bottom" id="Jac-oL-QLW"/>
                            <constraint firstItem="E5b-WP-7ZL" firstAttribute="leading" secondItem="bDC-zY-nqc" secondAttribute="leading" id="qx6-6s-aqi"/>
                            <constraint firstItem="E5b-WP-7ZL" firstAttribute="top" secondItem="Wiw-uX-x9H" secondAttribute="top" id="tCk-ct-duS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wiw-uX-x9H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="tZn-87-4lJ">
                        <barButtonItem key="rightBarButtonItem" title="Inline" id="rYa-0m-ayW">
                            <connections>
                                <segue destination="tGk-6I-1Oe" kind="show" id="qqt-4m-gCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="1di-QP-Fr8" id="6X2-R6-lE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgF-hZ-CYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="20.239880059970016"/>
        </scene>
        <!--Inline Examples-->
        <scene sceneID="Deh-Ec-zh4">
            <objects>
                <viewController id="tGk-6I-1Oe" customClass="InlineExamplesViewController" customModule="FittedSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcI-q1-73M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-Z7-4Ev">
                                <rect key="frame" x="60" y="104" width="255" height="503"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-pZ-Mzl">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="503"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-3e-2fw">
                                                <rect key="frame" x="0.0" y="20" width="255" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="cLu-Zg-ZfA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pjm-3e-2fw" firstAttribute="width" secondItem="m3u-FA-pfr" secondAttribute="width" id="7bp-jX-mog"/>
                                            <constraint firstItem="pjm-3e-2fw" firstAttribute="trailing" secondItem="eCM-6B-iyh" secondAttribute="trailing" id="CKU-qS-ZIS"/>
                                            <constraint firstItem="eCM-6B-iyh" firstAttribute="leading" secondItem="pjm-3e-2fw" secondAttribute="leading" id="D0K-88-n5s"/>
                                            <constraint firstItem="pjm-3e-2fw" firstAttribute="top" secondItem="eCM-6B-iyh" secondAttribute="top" constant="20" id="Ngu-Tl-QsY"/>
                                            <constraint firstItem="pjm-3e-2fw" firstAttribute="bottom" secondItem="eCM-6B-iyh" secondAttribute="bottom" constant="-20" id="igQ-Lx-IsP"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="eCM-6B-iyh"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="m3u-FA-pfr"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i9m-pZ-Mzl" secondAttribute="trailing" id="Jfb-k7-Pi5"/>
                                    <constraint firstItem="i9m-pZ-Mzl" firstAttribute="top" secondItem="SPD-Z7-4Ev" secondAttribute="top" id="bdi-ta-nL6"/>
                                    <constraint firstItem="i9m-pZ-Mzl" firstAttribute="leading" secondItem="SPD-Z7-4Ev" secondAttribute="leading" id="fjo-SI-rdm"/>
                                    <constraint firstAttribute="bottom" secondItem="i9m-pZ-Mzl" secondAttribute="bottom" id="oID-ii-0x9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPD-Z7-4Ev" firstAttribute="top" secondItem="m1t-NZ-vLQ" secondAttribute="top" constant="60" id="5GQ-3e-WsJ"/>
                            <constraint firstItem="m1t-NZ-vLQ" firstAttribute="bottom" secondItem="SPD-Z7-4Ev" secondAttribute="bottom" constant="60" id="Q6C-9s-dKb"/>
                            <constraint firstItem="SPD-Z7-4Ev" firstAttribute="leading" secondItem="m1t-NZ-vLQ" secondAttribute="leading" constant="60" id="TXh-YJ-NBN"/>
                            <constraint firstItem="m1t-NZ-vLQ" firstAttribute="trailing" secondItem="SPD-Z7-4Ev" secondAttribute="trailing" constant="60" id="oAl-BN-x8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1t-NZ-vLQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inline Examples" id="jtX-ZY-h64"/>
                    <connections>
                        <outlet property="containerView" destination="SPD-Z7-4Ev" id="GwS-4z-HGw"/>
                        <outlet property="stackView" destination="pjm-3e-2fw" id="o0x-tP-1TF"/>
                        <outlet property="stackViewBottomConstraint" destination="igQ-Lx-IsP" id="f5Z-fz-K4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tel-n5-HGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vr-0S-Nmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Km3-vg-lm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xl9-fl-n0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeH-a5-9HN" kind="relationship" relationship="rootViewController" id="TGq-W0-TiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-7r-Lgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
