<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FittedSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-gg-GmU">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-R1-Onq">
                                        <rect key="frame" x="0.0" y="32" width="375" height="464"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-4z-EMs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyboard tester" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-rh-rc3">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Boc-Kg-pZh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-eq-TwJ">
                                                        <rect key="frame" x="320.5" y="0.0" width="54.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54.5" id="u8m-Uw-yZO"/>
                                                        </constraints>
                                                        <state key="normal" title="Dismiss"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0V-aV-gCC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vNK-eq-TwJ" firstAttribute="top" secondItem="fm1-rh-rc3" secondAttribute="top" id="3B8-tQ-may"/>
                                                    <constraint firstAttribute="bottom" secondItem="fm1-rh-rc3" secondAttribute="bottom" id="6tm-lH-iwG"/>
                                                    <constraint firstItem="vNK-eq-TwJ" firstAttribute="bottom" secondItem="fm1-rh-rc3" secondAttribute="bottom" id="P4y-VN-0vj"/>
                                                    <constraint firstItem="vNK-eq-TwJ" firstAttribute="leading" secondItem="fm1-rh-rc3" secondAttribute="trailing" constant="9.5" id="PDR-X3-XbA"/>
                                                    <constraint firstItem="fm1-rh-rc3" firstAttribute="top" secondItem="4Jn-4z-EMs" secondAttribute="top" id="Rna-oA-F8r"/>
                                                    <constraint firstAttribute="bottom" secondItem="vNK-eq-TwJ" secondAttribute="bottom" id="U8s-Vr-Qar"/>
                                                    <constraint firstAttribute="trailing" secondItem="vNK-eq-TwJ" secondAttribute="trailing" id="ZLo-RX-6GR"/>
                                                    <constraint firstItem="fm1-rh-rc3" firstAttribute="leading" secondItem="4Jn-4z-EMs" secondAttribute="leading" id="idv-ub-wKy"/>
                                                    <constraint firstItem="fm1-rh-rc3" firstAttribute="centerX" secondItem="4Jn-4z-EMs" secondAttribute="centerX" constant="-32" id="kWZ-QN-zTm"/>
                                                    <constraint firstItem="vNK-eq-TwJ" firstAttribute="top" secondItem="4Jn-4z-EMs" secondAttribute="top" id="oyG-gD-dYV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-dg-2JQ">
                                                <rect key="frame" x="0.0" y="62" width="375" height="30"/>
                                                <state key="normal" title="Present bottom sheet dynamic height"/>
                                                <connections>
                                                    <action selector="presentSheet1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1i-UQ-SAo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-yV-ZcX">
                                                <rect key="frame" x="0.0" y="124" width="375" height="30"/>
                                                <state key="normal" title="Present bottom sheet scrollview"/>
                                                <connections>
                                                    <action selector="presentSheet2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXQ-cK-r1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-8O-PcG">
                                                <rect key="frame" x="0.0" y="186" width="375" height="30"/>
                                                <state key="normal" title="Present bottom sheet fixed height"/>
                                                <connections>
                                                    <action selector="presentSheet3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHK-w9-A9p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-8p-3jh">
                                                <rect key="frame" x="0.0" y="248" width="375" height="30"/>
                                                <state key="normal" title="Present bottom sheet fixed height v2"/>
                                                <connections>
                                                    <action selector="presentSheet3v2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXA-6w-2yl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-Gn-T3w">
                                                <rect key="frame" x="0.0" y="310" width="375" height="30"/>
                                                <state key="normal" title="Present bottom sheet navigation Controller"/>
                                                <connections>
                                                    <action selector="presentSheet4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7x-wr-eu2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-ua-gUD">
                                                <rect key="frame" x="0.0" y="372" width="375" height="30"/>
                                                <state key="normal" title="Present bottom sheet with textfield"/>
                                                <connections>
                                                    <action selector="presentSheet5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfw-xb-ebF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-xz-PeV">
                                                <rect key="frame" x="0.0" y="434" width="375" height="30"/>
                                                <state key="normal" title="Present self sizing bottom sheet"/>
                                                <connections>
                                                    <action selector="presentSelfSizingSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bU-FV-zh1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yEe-R1-Onq" secondAttribute="bottom" constant="400" id="0WM-oc-Flg"/>
                                    <constraint firstItem="yEe-R1-Onq" firstAttribute="top" secondItem="PE1-gg-GmU" secondAttribute="top" constant="32" id="QGn-uk-kcF"/>
                                    <constraint firstItem="yEe-R1-Onq" firstAttribute="leading" secondItem="PE1-gg-GmU" secondAttribute="leading" id="iMQ-PP-euM"/>
                                    <constraint firstAttribute="trailing" secondItem="yEe-R1-Onq" secondAttribute="trailing" id="kwY-Er-ys7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PE1-gg-GmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="25H-E7-OyN"/>
                            <constraint firstItem="PE1-gg-GmU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="FK8-zv-oLK"/>
                            <constraint firstItem="yEe-R1-Onq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YnN-8T-4cr"/>
                            <constraint firstItem="PE1-gg-GmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n7i-uY-MaD"/>
                            <constraint firstItem="PE1-gg-GmU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yEV-ge-Uan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wwA-dI-geo">
            <objects>
                <viewController storyboardIdentifier="sheet1" id="lMc-8h-y9i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOe-1c-vvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label at the top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-ti-c3w">
                                <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label at the bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-ii-gOV">
                                <rect key="frame" x="0.0" y="645" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Bottom Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-wA-L1M">
                                <rect key="frame" x="61" y="323" width="253.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myU-ii-gOV" firstAttribute="trailing" secondItem="aEJ-Cu-2Pd" secondAttribute="trailing" id="8Bz-CP-vls"/>
                            <constraint firstItem="2gZ-ti-c3w" firstAttribute="leading" secondItem="aEJ-Cu-2Pd" secondAttribute="leading" id="H2B-Ti-wW0"/>
                            <constraint firstItem="aEJ-Cu-2Pd" firstAttribute="bottom" secondItem="myU-ii-gOV" secondAttribute="bottom" constant="1" id="QjF-Rx-jkF"/>
                            <constraint firstItem="aEJ-Cu-2Pd" firstAttribute="trailing" secondItem="2gZ-ti-c3w" secondAttribute="trailing" id="Qkg-Rn-slQ"/>
                            <constraint firstItem="2gZ-ti-c3w" firstAttribute="top" secondItem="aEJ-Cu-2Pd" secondAttribute="top" constant="1" id="ZVa-di-2WC"/>
                            <constraint firstItem="bVC-wA-L1M" firstAttribute="centerY" secondItem="aEJ-Cu-2Pd" secondAttribute="centerY" id="ees-2N-PlL"/>
                            <constraint firstItem="myU-ii-gOV" firstAttribute="leading" secondItem="aEJ-Cu-2Pd" secondAttribute="leading" id="rei-SS-mjO"/>
                            <constraint firstItem="bVC-wA-L1M" firstAttribute="centerX" secondItem="aEJ-Cu-2Pd" secondAttribute="centerX" id="vw5-yt-Y8A"/>
                            <constraint firstItem="myU-ii-gOV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2gZ-ti-c3w" secondAttribute="bottom" constant="1" id="yxO-30-Get"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEJ-Cu-2Pd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj7-Ge-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUe-At-qur">
            <objects>
                <navigationController storyboardIdentifier="sheet4" id="gS5-ec-Knb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6e-RH-al1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7G-wq-dhG" kind="relationship" relationship="rootViewController" id="tyq-q0-ie2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj5-87-PJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="911"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="ZoJ-o3-Ym4">
            <objects>
                <viewController id="i7G-wq-dhG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8L-A3-RwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-Am-cr9">
                                <rect key="frame" x="77.5" y="350.5" width="220" height="30"/>
                                <state key="normal" title="Navigate to child view controller"/>
                                <connections>
                                    <segue destination="Nhx-Ex-sEw" kind="show" id="ODb-X6-Lij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRd-Am-cr9" firstAttribute="centerX" secondItem="c16-Py-z9N" secondAttribute="centerX" id="QE6-q7-CM4"/>
                            <constraint firstItem="QRd-Am-cr9" firstAttribute="centerY" secondItem="c16-Py-z9N" secondAttribute="centerY" id="r2a-b0-JHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c16-Py-z9N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root Controller" id="nZR-cq-hoS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9id-FI-Adk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="911"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="BW5-He-Sbh">
            <objects>
                <viewController id="Nhx-Ex-sEw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGb-48-4N5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the child!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-pL-zMX">
                                <rect key="frame" x="125" y="355" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DgD-pL-zMX" firstAttribute="centerX" secondItem="laY-vD-tjl" secondAttribute="centerX" id="6l4-Hu-IbB"/>
                            <constraint firstItem="DgD-pL-zMX" firstAttribute="centerY" secondItem="laY-vD-tjl" secondAttribute="centerY" id="Sxu-sA-tMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laY-vD-tjl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Child View Controller" id="DmB-V5-WSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C3-XM-WHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fey-JP-OdZ">
            <objects>
                <viewController storyboardIdentifier="sheet5" id="yKP-H0-fKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwC-ah-5dV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-Dg-MAP">
                                <rect key="frame" x="16" y="36" width="343" height="41"/>
                                <string key="text">We have a keyboard here. 
Handle it gracefully!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edA-Rj-Cx5">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eA-Dg-MAP" firstAttribute="top" secondItem="Dbd-fJ-a1Y" secondAttribute="top" constant="16" id="3Rq-Dt-XTR"/>
                            <constraint firstItem="Dbd-fJ-a1Y" firstAttribute="trailing" secondItem="edA-Rj-Cx5" secondAttribute="trailing" constant="16" id="6xs-IR-rhY"/>
                            <constraint firstItem="7eA-Dg-MAP" firstAttribute="leading" secondItem="Dbd-fJ-a1Y" secondAttribute="leading" constant="16" id="Axz-kp-MWU"/>
                            <constraint firstAttribute="trailing" secondItem="7eA-Dg-MAP" secondAttribute="trailing" constant="16" id="M7S-sr-BRg"/>
                            <constraint firstItem="edA-Rj-Cx5" firstAttribute="top" secondItem="7eA-Dg-MAP" secondAttribute="bottom" constant="16" id="eYi-E8-2Yh"/>
                            <constraint firstItem="edA-Rj-Cx5" firstAttribute="leading" secondItem="Dbd-fJ-a1Y" secondAttribute="leading" constant="16" id="tN9-Gf-ANf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbd-fJ-a1Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgv-Vv-0hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="911"/>
        </scene>
        <!--Scrolling View Controller-->
        <scene sceneID="BWY-QE-5Zi">
            <objects>
                <viewController storyboardIdentifier="sheet2" id="5gc-Ij-ZMm" customClass="ScrollingViewController" customModule="FittedSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmj-Qc-v1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-Ot-cnX">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qva-xD-9aG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 1 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wst-PJ-Jh9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 2 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-zd-b0M">
                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 3 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-rJ-pyA">
                                                <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 4 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Cm-M4f">
                                                <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 5 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-VA-dIa">
                                                <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 6 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-Qe-P13">
                                                <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 7 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-UU-Tqr">
                                                <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 8 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-qw-OvE">
                                                <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 9 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-fk-9S7">
                                                <rect key="frame" x="0.0" y="480" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 10 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-Cg-YGC">
                                                <rect key="frame" x="0.0" y="540" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 11 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-K6-yhf">
                                                <rect key="frame" x="0.0" y="600" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 12 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-Om-5w3">
                                                <rect key="frame" x="0.0" y="660" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 13 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-7C-eGd">
                                                <rect key="frame" x="0.0" y="720" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 14 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-6F-gPP">
                                                <rect key="frame" x="0.0" y="780" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 15 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-Hs-CGV">
                                                <rect key="frame" x="0.0" y="840" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qva-xD-9aG" firstAttribute="leading" secondItem="FBl-Ot-cnX" secondAttribute="leading" id="07U-hu-hjD"/>
                                    <constraint firstAttribute="bottom" secondItem="qva-xD-9aG" secondAttribute="bottom" id="DqW-rI-nlU"/>
                                    <constraint firstAttribute="trailing" secondItem="qva-xD-9aG" secondAttribute="trailing" id="kpU-ey-IT9"/>
                                    <constraint firstItem="qva-xD-9aG" firstAttribute="top" secondItem="FBl-Ot-cnX" secondAttribute="top" id="xpe-Vv-1Gs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5gc-Ij-ZMm" id="fxn-0T-s6R"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSa-Z9-zfH" firstAttribute="bottom" secondItem="FBl-Ot-cnX" secondAttribute="bottom" id="2uD-nl-gQk"/>
                            <constraint firstItem="gSa-Z9-zfH" firstAttribute="trailing" secondItem="FBl-Ot-cnX" secondAttribute="trailing" id="ZTE-hx-aoc"/>
                            <constraint firstItem="FBl-Ot-cnX" firstAttribute="leading" secondItem="gSa-Z9-zfH" secondAttribute="leading" id="eyZ-Ct-PmI"/>
                            <constraint firstItem="qva-xD-9aG" firstAttribute="width" secondItem="tmj-Qc-v1e" secondAttribute="width" id="sT2-rd-e67"/>
                            <constraint firstItem="FBl-Ot-cnX" firstAttribute="top" secondItem="gSa-Z9-zfH" secondAttribute="top" id="vgd-oI-Rb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSa-Z9-zfH"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="FBl-Ot-cnX" id="zHM-Ef-EuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAW-hB-zIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFP-ck-W9d">
            <objects>
                <viewController storyboardIdentifier="sheet3" id="PZ7-91-Yjp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eT-nx-YKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-Sf-edD">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="998" constant="400" id="OQd-a1-2Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="This is a BIG button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGb-Sf-edD" firstAttribute="top" secondItem="9eT-nx-YKE" secondAttribute="top" constant="16" id="N5X-Wj-aGw"/>
                            <constraint firstItem="bGb-Sf-edD" firstAttribute="leading" secondItem="MbR-JY-dfe" secondAttribute="leading" constant="16" id="dsU-Ko-nOo"/>
                            <constraint firstItem="MbR-JY-dfe" firstAttribute="trailing" secondItem="bGb-Sf-edD" secondAttribute="trailing" constant="16" id="qeJ-Gv-rnI"/>
                            <constraint firstAttribute="bottom" secondItem="bGb-Sf-edD" secondAttribute="bottom" constant="16" id="qoC-kL-8Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbR-JY-dfe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA7-Ku-d1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-50"/>
        </scene>
        <!--Self Resizing View Controller-->
        <scene sceneID="V4L-H8-9ov">
            <objects>
                <viewController storyboardIdentifier="selfsizing" id="rGb-lZ-nUV" customClass="SelfResizingViewController" customModule="FittedSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xL-ux-5uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-ug-MmV">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PHB-4b-n5X"/>
                                </constraints>
                                <state key="normal" title="Resize to 150 px"/>
                                <connections>
                                    <action selector="resizeTo150WithSender:" destination="rGb-lZ-nUV" eventType="touchUpInside" id="ezd-sV-Oxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-0i-3wk">
                                <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FYn-ah-yJ2"/>
                                </constraints>
                                <state key="normal" title="Resize to 300 px"/>
                                <connections>
                                    <action selector="resizeTo300WithSender:" destination="rGb-lZ-nUV" eventType="touchUpInside" id="BFT-XQ-7zK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-He-zRg">
                                <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RDj-zu-1Sj"/>
                                </constraints>
                                <state key="normal" title="Resize to 450 px"/>
                                <connections>
                                    <action selector="resizeTo450WithSender:" destination="rGb-lZ-nUV" eventType="touchUpInside" id="XWt-kp-r5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDi-He-zRg" firstAttribute="leading" secondItem="Xac-FR-jgA" secondAttribute="leading" id="1ea-sc-dA3"/>
                            <constraint firstItem="rDi-He-zRg" firstAttribute="top" secondItem="8Bj-0i-3wk" secondAttribute="bottom" id="3zl-qX-qT7"/>
                            <constraint firstAttribute="trailing" secondItem="rDi-He-zRg" secondAttribute="trailing" id="QXO-AJ-Lx0"/>
                            <constraint firstItem="oZb-ug-MmV" firstAttribute="leading" secondItem="Xac-FR-jgA" secondAttribute="leading" id="XOI-xA-Q9X"/>
                            <constraint firstItem="8Bj-0i-3wk" firstAttribute="top" secondItem="oZb-ug-MmV" secondAttribute="bottom" id="YwS-po-XoZ"/>
                            <constraint firstItem="oZb-ug-MmV" firstAttribute="top" secondItem="Xac-FR-jgA" secondAttribute="top" id="dhY-gQ-cM5"/>
                            <constraint firstItem="8Bj-0i-3wk" firstAttribute="trailing" secondItem="Xac-FR-jgA" secondAttribute="trailing" id="oNE-2b-fjl"/>
                            <constraint firstItem="8Bj-0i-3wk" firstAttribute="leading" secondItem="Xac-FR-jgA" secondAttribute="leading" id="qsx-yu-7Yl"/>
                            <constraint firstItem="Xac-FR-jgA" firstAttribute="bottom" secondItem="rDi-He-zRg" secondAttribute="bottom" priority="700" id="vYY-SY-QWD"/>
                            <constraint firstItem="Xac-FR-jgA" firstAttribute="trailing" secondItem="oZb-ug-MmV" secondAttribute="trailing" id="yWQ-se-sZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xac-FR-jgA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOn-ek-yfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-51"/>
        </scene>
    </scenes>
</document>
