<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FittedSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-dg-2JQ">
                                <rect key="frame" x="58.5" y="80" width="258" height="30"/>
                                <state key="normal" title="Present bottom sheet dynamic height"/>
                                <connections>
                                    <action selector="presentSheet1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1i-UQ-SAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-yV-ZcX">
                                <rect key="frame" x="78" y="142" width="220" height="30"/>
                                <state key="normal" title="Present bottom sheet scrollview"/>
                                <connections>
                                    <action selector="presentSheet2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXQ-cK-r1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-8O-PcG">
                                <rect key="frame" x="71" y="204" width="233" height="30"/>
                                <state key="normal" title="Present bottom sheet fixed height"/>
                                <connections>
                                    <action selector="presentSheet3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHK-w9-A9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-8p-3jh">
                                <rect key="frame" x="61" y="266" width="254" height="30"/>
                                <state key="normal" title="Present bottom sheet fixed height v2"/>
                                <connections>
                                    <action selector="presentSheet3v2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXA-6w-2yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BU5-yV-ZcX" firstAttribute="top" secondItem="TDL-dg-2JQ" secondAttribute="bottom" constant="32" id="1TI-Au-eK0"/>
                            <constraint firstItem="BU5-yV-ZcX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4UC-UL-XbA"/>
                            <constraint firstItem="FNb-8p-3jh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MYL-2B-OdO"/>
                            <constraint firstItem="FNb-8p-3jh" firstAttribute="top" secondItem="Vrn-8O-PcG" secondAttribute="bottom" constant="32" id="TYa-uM-Xij"/>
                            <constraint firstItem="Vrn-8O-PcG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WRd-73-JWd"/>
                            <constraint firstItem="Vrn-8O-PcG" firstAttribute="top" secondItem="BU5-yV-ZcX" secondAttribute="bottom" constant="32" id="k0A-uV-y8C"/>
                            <constraint firstItem="TDL-dg-2JQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="qyM-W8-33S"/>
                            <constraint firstItem="TDL-dg-2JQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wfZ-Wm-Uah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="wwA-dI-geo">
            <objects>
                <viewController storyboardIdentifier="sheet1" id="lMc-8h-y9i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOe-1c-vvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label at the top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-ti-c3w">
                                <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label at the bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-ii-gOV">
                                <rect key="frame" x="0.0" y="645" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Bottom Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-wA-L1M">
                                <rect key="frame" x="61.5" y="323.5" width="253.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myU-ii-gOV" firstAttribute="trailing" secondItem="aEJ-Cu-2Pd" secondAttribute="trailing" id="8Bz-CP-vls"/>
                            <constraint firstItem="2gZ-ti-c3w" firstAttribute="leading" secondItem="aEJ-Cu-2Pd" secondAttribute="leading" id="H2B-Ti-wW0"/>
                            <constraint firstItem="aEJ-Cu-2Pd" firstAttribute="bottom" secondItem="myU-ii-gOV" secondAttribute="bottom" constant="1" id="QjF-Rx-jkF"/>
                            <constraint firstItem="aEJ-Cu-2Pd" firstAttribute="trailing" secondItem="2gZ-ti-c3w" secondAttribute="trailing" id="Qkg-Rn-slQ"/>
                            <constraint firstItem="2gZ-ti-c3w" firstAttribute="top" secondItem="aEJ-Cu-2Pd" secondAttribute="top" constant="1" id="ZVa-di-2WC"/>
                            <constraint firstItem="bVC-wA-L1M" firstAttribute="centerY" secondItem="aEJ-Cu-2Pd" secondAttribute="centerY" id="ees-2N-PlL"/>
                            <constraint firstItem="myU-ii-gOV" firstAttribute="leading" secondItem="aEJ-Cu-2Pd" secondAttribute="leading" id="rei-SS-mjO"/>
                            <constraint firstItem="bVC-wA-L1M" firstAttribute="centerX" secondItem="aEJ-Cu-2Pd" secondAttribute="centerX" id="vw5-yt-Y8A"/>
                            <constraint firstItem="myU-ii-gOV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2gZ-ti-c3w" secondAttribute="bottom" constant="1" id="yxO-30-Get"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEJ-Cu-2Pd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj7-Ge-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="29"/>
        </scene>
        <!--Scrolling View Controller-->
        <scene sceneID="BWY-QE-5Zi">
            <objects>
                <viewController storyboardIdentifier="sheet2" id="5gc-Ij-ZMm" customClass="ScrollingViewController" customModule="FittedSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmj-Qc-v1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-Ot-cnX">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qva-xD-9aG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 1 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wst-PJ-Jh9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 2 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-zd-b0M">
                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 3 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-rJ-pyA">
                                                <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 4 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Cm-M4f">
                                                <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 5 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-VA-dIa">
                                                <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 6 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-Qe-P13">
                                                <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 7 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-UU-Tqr">
                                                <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 8 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-qw-OvE">
                                                <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 9 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-fk-9S7">
                                                <rect key="frame" x="0.0" y="480" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 10 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-Cg-YGC">
                                                <rect key="frame" x="0.0" y="540" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 11 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-K6-yhf">
                                                <rect key="frame" x="0.0" y="600" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 12 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-Om-5w3">
                                                <rect key="frame" x="0.0" y="660" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 13 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-7C-eGd">
                                                <rect key="frame" x="0.0" y="720" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 14 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-6F-gPP">
                                                <rect key="frame" x="0.0" y="780" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 15 of 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-Hs-CGV">
                                                <rect key="frame" x="0.0" y="840" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qva-xD-9aG" firstAttribute="leading" secondItem="FBl-Ot-cnX" secondAttribute="leading" id="07U-hu-hjD"/>
                                    <constraint firstAttribute="bottom" secondItem="qva-xD-9aG" secondAttribute="bottom" id="DqW-rI-nlU"/>
                                    <constraint firstAttribute="trailing" secondItem="qva-xD-9aG" secondAttribute="trailing" id="kpU-ey-IT9"/>
                                    <constraint firstItem="qva-xD-9aG" firstAttribute="top" secondItem="FBl-Ot-cnX" secondAttribute="top" id="xpe-Vv-1Gs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5gc-Ij-ZMm" id="fxn-0T-s6R"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSa-Z9-zfH" firstAttribute="bottom" secondItem="FBl-Ot-cnX" secondAttribute="bottom" id="2uD-nl-gQk"/>
                            <constraint firstItem="gSa-Z9-zfH" firstAttribute="trailing" secondItem="FBl-Ot-cnX" secondAttribute="trailing" id="ZTE-hx-aoc"/>
                            <constraint firstItem="FBl-Ot-cnX" firstAttribute="leading" secondItem="gSa-Z9-zfH" secondAttribute="leading" id="eyZ-Ct-PmI"/>
                            <constraint firstItem="qva-xD-9aG" firstAttribute="width" secondItem="tmj-Qc-v1e" secondAttribute="width" id="sT2-rd-e67"/>
                            <constraint firstItem="FBl-Ot-cnX" firstAttribute="top" secondItem="gSa-Z9-zfH" secondAttribute="top" id="vgd-oI-Rb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSa-Z9-zfH"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="FBl-Ot-cnX" id="zHM-Ef-EuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAW-hB-zIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFP-ck-W9d">
            <objects>
                <viewController storyboardIdentifier="sheet3" id="PZ7-91-Yjp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eT-nx-YKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-Sf-edD">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="998" constant="400" id="OQd-a1-2Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="This is a BIG button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGb-Sf-edD" firstAttribute="top" secondItem="9eT-nx-YKE" secondAttribute="top" constant="16" id="N5X-Wj-aGw"/>
                            <constraint firstItem="bGb-Sf-edD" firstAttribute="leading" secondItem="MbR-JY-dfe" secondAttribute="leading" constant="16" id="dsU-Ko-nOo"/>
                            <constraint firstItem="MbR-JY-dfe" firstAttribute="trailing" secondItem="bGb-Sf-edD" secondAttribute="trailing" constant="16" id="qeJ-Gv-rnI"/>
                            <constraint firstAttribute="bottom" secondItem="bGb-Sf-edD" secondAttribute="bottom" constant="16" id="qoC-kL-8Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbR-JY-dfe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA7-Ku-d1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-50"/>
        </scene>
    </scenes>
</document>
