<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child View Controller-->
        <scene sceneID="fia-hi-4iC">
            <objects>
                <viewController storyboardIdentifier="text-field" id="prA-H0-d2c" customClass="UITextFieldExampleViewController" customModule="FittedSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfc-hj-GBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-1f-V1a">
                                <rect key="frame" x="0.0" y="313.5" width="275" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-Hq-vYf">
                                <rect key="frame" x="275" y="313.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hol-ZQ-nwX"/>
                                    <constraint firstAttribute="width" constant="100" id="xZ8-ED-Hly"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="prA-H0-d2c" eventType="touchUpInside" id="MCO-jg-kJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJv-rv-eMj" firstAttribute="bottom" secondItem="bR6-Hq-vYf" secondAttribute="bottom" priority="999" constant="100" id="3Pn-aV-BLa"/>
                            <constraint firstItem="bR6-Hq-vYf" firstAttribute="leading" secondItem="l4j-1f-V1a" secondAttribute="trailing" id="H94-rh-Q1x"/>
                            <constraint firstItem="FJv-rv-eMj" firstAttribute="trailing" secondItem="bR6-Hq-vYf" secondAttribute="trailing" id="K0Z-uA-5Mt"/>
                            <constraint firstItem="l4j-1f-V1a" firstAttribute="centerY" secondItem="bR6-Hq-vYf" secondAttribute="centerY" id="O19-F6-8gd"/>
                            <constraint firstItem="l4j-1f-V1a" firstAttribute="leading" secondItem="FJv-rv-eMj" secondAttribute="leading" id="TH7-Wb-1YA"/>
                            <constraint firstItem="bR6-Hq-vYf" firstAttribute="height" secondItem="l4j-1f-V1a" secondAttribute="height" id="oNk-2d-Q9O"/>
                            <constraint firstItem="l4j-1f-V1a" firstAttribute="centerY" secondItem="FJv-rv-eMj" secondAttribute="centerY" id="q3a-NT-UaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJv-rv-eMj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Child View Controller" id="KC7-E1-O3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmr-4y-bAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="16"/>
        </scene>
    </scenes>
</document>
