<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km3-vg-lm2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Sheet Demos-->
        <scene sceneID="KmO-ZY-lY5">
            <objects>
                <viewController storyboardIdentifier="examples" id="PeH-a5-9HN" customClass="ModalDemosViewController" customModule="Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDC-zY-nqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-WP-7ZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21S-uT-Rwi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wn3-81-DvZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1di-QP-Fr8">
                                        <rect key="frame" x="20" y="20" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" placeholder="YES" id="2Mj-Sx-IPw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="21S-uT-Rwi" firstAttribute="trailing" secondItem="PWD-4J-rtb" secondAttribute="trailing" id="NYJ-3j-Deo"/>
                                    <constraint firstItem="21S-uT-Rwi" firstAttribute="leading" secondItem="PWD-4J-rtb" secondAttribute="leading" id="Vn8-bJ-AeE"/>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="trailing" secondItem="PWD-4J-rtb" secondAttribute="trailing" constant="-20" id="WoE-YV-jmW"/>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="leading" secondItem="PWD-4J-rtb" secondAttribute="leading" constant="20" id="XKy-be-911"/>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="bottom" secondItem="PWD-4J-rtb" secondAttribute="bottom" constant="-20" id="bey-oY-BGp"/>
                                    <constraint firstItem="21S-uT-Rwi" firstAttribute="top" secondItem="PWD-4J-rtb" secondAttribute="top" id="jxu-0v-nE7"/>
                                    <constraint firstItem="1di-QP-Fr8" firstAttribute="top" secondItem="PWD-4J-rtb" secondAttribute="top" constant="20" id="kSD-xt-AxC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PWD-4J-rtb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W9u-5l-eT8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wiw-uX-x9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21S-uT-Rwi" firstAttribute="width" secondItem="bDC-zY-nqc" secondAttribute="width" id="9JO-Rz-Vj2"/>
                            <constraint firstItem="Wiw-uX-x9H" firstAttribute="trailing" secondItem="E5b-WP-7ZL" secondAttribute="trailing" id="ErM-ML-bXa"/>
                            <constraint firstItem="E5b-WP-7ZL" firstAttribute="bottom" secondItem="Wiw-uX-x9H" secondAttribute="bottom" id="Jac-oL-QLW"/>
                            <constraint firstItem="E5b-WP-7ZL" firstAttribute="leading" secondItem="bDC-zY-nqc" secondAttribute="leading" id="qx6-6s-aqi"/>
                            <constraint firstItem="E5b-WP-7ZL" firstAttribute="top" secondItem="Wiw-uX-x9H" secondAttribute="top" id="tCk-ct-duS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal Sheet Demos" id="tZn-87-4lJ"/>
                    <connections>
                        <outlet property="scrollView" destination="E5b-WP-7ZL" id="dBf-ey-pU7"/>
                        <outlet property="stackView" destination="1di-QP-Fr8" id="6X2-R6-lE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgF-hZ-CYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="20.239880059970016"/>
        </scene>
        <!--Inline Sheet Demos-->
        <scene sceneID="Deh-Ec-zh4">
            <objects>
                <viewController id="tGk-6I-1Oe" customClass="InlineDemosViewController" customModule="Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcI-q1-73M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-Z7-4Ev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-pZ-Mzl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-ao-Qwk">
                                                <rect key="frame" x="0.0" y="-1" width="376" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uJi-Kx-XjA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-3e-2fw">
                                                <rect key="frame" x="20" y="20" width="336" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="cLu-Zg-ZfA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pjm-3e-2fw" firstAttribute="trailing" secondItem="eCM-6B-iyh" secondAttribute="trailing" constant="-20" id="CKU-qS-ZIS"/>
                                            <constraint firstItem="eCM-6B-iyh" firstAttribute="leading" secondItem="pjm-3e-2fw" secondAttribute="leading" constant="-20" id="D0K-88-n5s"/>
                                            <constraint firstItem="RGS-ao-Qwk" firstAttribute="top" secondItem="eCM-6B-iyh" secondAttribute="top" constant="-1" id="HI7-Wb-72C"/>
                                            <constraint firstItem="pjm-3e-2fw" firstAttribute="top" secondItem="eCM-6B-iyh" secondAttribute="top" constant="20" id="Ngu-Tl-QsY"/>
                                            <constraint firstItem="eCM-6B-iyh" firstAttribute="trailing" secondItem="RGS-ao-Qwk" secondAttribute="trailing" id="PyB-2y-88W"/>
                                            <constraint firstItem="pjm-3e-2fw" firstAttribute="bottom" secondItem="eCM-6B-iyh" secondAttribute="bottom" constant="-20" id="igQ-Lx-IsP"/>
                                            <constraint firstItem="RGS-ao-Qwk" firstAttribute="leading" secondItem="eCM-6B-iyh" secondAttribute="leading" id="wXJ-WE-jU4"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="eCM-6B-iyh"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="m3u-FA-pfr"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i9m-pZ-Mzl" secondAttribute="trailing" id="Jfb-k7-Pi5"/>
                                    <constraint firstItem="i9m-pZ-Mzl" firstAttribute="top" secondItem="SPD-Z7-4Ev" secondAttribute="top" id="bdi-ta-nL6"/>
                                    <constraint firstItem="i9m-pZ-Mzl" firstAttribute="leading" secondItem="SPD-Z7-4Ev" secondAttribute="leading" id="fjo-SI-rdm"/>
                                    <constraint firstAttribute="bottom" secondItem="i9m-pZ-Mzl" secondAttribute="bottom" id="oID-ii-0x9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1t-NZ-vLQ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGS-ao-Qwk" firstAttribute="width" secondItem="CcI-q1-73M" secondAttribute="width" constant="1" id="3Mr-jJ-gFU"/>
                            <constraint firstItem="SPD-Z7-4Ev" firstAttribute="top" secondItem="m1t-NZ-vLQ" secondAttribute="top" id="5GQ-3e-WsJ"/>
                            <constraint firstItem="m1t-NZ-vLQ" firstAttribute="bottom" secondItem="SPD-Z7-4Ev" secondAttribute="bottom" id="Q6C-9s-dKb"/>
                            <constraint firstItem="SPD-Z7-4Ev" firstAttribute="leading" secondItem="m1t-NZ-vLQ" secondAttribute="leading" id="TXh-YJ-NBN"/>
                            <constraint firstItem="m1t-NZ-vLQ" firstAttribute="trailing" secondItem="SPD-Z7-4Ev" secondAttribute="trailing" id="oAl-BN-x8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inline Sheet Demos" id="jtX-ZY-h64"/>
                    <connections>
                        <outlet property="containerView" destination="SPD-Z7-4Ev" id="GwS-4z-HGw"/>
                        <outlet property="stackView" destination="pjm-3e-2fw" id="o0x-tP-1TF"/>
                        <outlet property="stackViewBottomConstraint" destination="igQ-Lx-IsP" id="f5Z-fz-K4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tel-n5-HGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="762"/>
        </scene>
        <!--Map Demo-->
        <scene sceneID="fnP-1Y-8Cy">
            <objects>
                <viewController id="uXn-Co-RxK" customClass="MapViewController" customModule="Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fm-RZ-aK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-Ve-lKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-aP-95U">
                                        <rect key="frame" x="0.0" y="0.0" width="562.5" height="934.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYC-aP-95U" firstAttribute="trailing" secondItem="rVn-zz-kQ4" secondAttribute="trailing" id="8zV-dN-wZW"/>
                                    <constraint firstItem="eYC-aP-95U" firstAttribute="top" secondItem="rVn-zz-kQ4" secondAttribute="top" id="c6u-QJ-2lP"/>
                                    <constraint firstItem="eYC-aP-95U" firstAttribute="leading" secondItem="rVn-zz-kQ4" secondAttribute="leading" id="pFc-un-oPF"/>
                                    <constraint firstItem="eYC-aP-95U" firstAttribute="bottom" secondItem="rVn-zz-kQ4" secondAttribute="bottom" id="xtu-ab-ZzQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rVn-zz-kQ4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4za-ga-6Oq"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-KE-QsB">
                                <rect key="frame" x="20" y="559" width="335" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eLR-AV-pNs"/>
                                </constraints>
                                <state key="normal" title="Show Sheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showSheetTapped:" destination="uXn-Co-RxK" eventType="touchUpInside" id="zs5-Bw-XUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00U-UN-WAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkR-KE-QsB" firstAttribute="leading" secondItem="00U-UN-WAK" secondAttribute="leading" constant="20" id="0Cf-ZX-7BC"/>
                            <constraint firstItem="00U-UN-WAK" firstAttribute="bottom" secondItem="FkR-KE-QsB" secondAttribute="bottom" constant="20" id="0iE-Nm-46U"/>
                            <constraint firstItem="LIu-Ve-lKX" firstAttribute="bottom" secondItem="3fm-RZ-aK4" secondAttribute="bottom" id="CVU-D2-jrF"/>
                            <constraint firstItem="LIu-Ve-lKX" firstAttribute="trailing" secondItem="00U-UN-WAK" secondAttribute="trailing" id="GWd-TJ-IHP"/>
                            <constraint firstItem="00U-UN-WAK" firstAttribute="trailing" secondItem="FkR-KE-QsB" secondAttribute="trailing" constant="20" id="Ipa-gk-VxU"/>
                            <constraint firstItem="LIu-Ve-lKX" firstAttribute="top" secondItem="3fm-RZ-aK4" secondAttribute="top" id="NpC-X8-0Kw"/>
                            <constraint firstItem="eYC-aP-95U" firstAttribute="height" secondItem="3fm-RZ-aK4" secondAttribute="height" multiplier="1.5" id="a6G-qp-b1R"/>
                            <constraint firstItem="eYC-aP-95U" firstAttribute="width" secondItem="3fm-RZ-aK4" secondAttribute="width" multiplier="1.5" id="fPP-mu-0gH"/>
                            <constraint firstItem="LIu-Ve-lKX" firstAttribute="leading" secondItem="00U-UN-WAK" secondAttribute="leading" id="yvy-5L-RTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Demo" id="uoR-bx-z2r"/>
                    <connections>
                        <outlet property="scrollView" destination="LIu-Ve-lKX" id="T5R-bW-ScO"/>
                        <outlet property="showSheetButton" destination="FkR-KE-QsB" id="cu3-RG-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUx-m8-PpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vr-0S-Nmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Km3-vg-lm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Xl9-fl-n0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVL-px-S5p" kind="relationship" relationship="rootViewController" id="2Wj-Kt-sEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-7r-Lgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="20"/>
        </scene>
        <!--Demos-->
        <scene sceneID="ypJ-lJ-mua">
            <objects>
                <viewController id="qVL-px-S5p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIs-bd-8Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-Cx-FWH">
                                <rect key="frame" x="20" y="20" width="335" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-wz-rpu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="D8I-cr-etE"/>
                                        </constraints>
                                        <state key="normal" title="Modal Sheet Demos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="PeH-a5-9HN" kind="show" id="WKc-gF-l3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-vv-gMh">
                                        <rect key="frame" x="0.0" y="56" width="335" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="47F-O2-aBh"/>
                                        </constraints>
                                        <state key="normal" title="Subview/Inline Sheet Demos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tGk-6I-1Oe" kind="show" id="ie0-AN-EEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUV-jH-eqP">
                                        <rect key="frame" x="0.0" y="112" width="335" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Auf-hl-csz"/>
                                        </constraints>
                                        <state key="normal" title="Map Demo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uXn-Co-RxK" kind="show" id="KvD-04-1fq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-BA-0K1">
                                        <rect key="frame" x="0.0" y="168" width="335" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L9V-ax-916"/>
                                        </constraints>
                                        <state key="normal" title="Bug Verifications">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vr4-km-JLX" kind="show" id="I2y-sg-qut"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSh-9Y-9xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4d-Cx-FWH" firstAttribute="top" secondItem="mSh-9Y-9xd" secondAttribute="top" constant="20" id="g1D-vG-Len"/>
                            <constraint firstItem="L4d-Cx-FWH" firstAttribute="leading" secondItem="mSh-9Y-9xd" secondAttribute="leading" constant="20" id="rDF-fg-ume"/>
                            <constraint firstItem="mSh-9Y-9xd" firstAttribute="trailing" secondItem="L4d-Cx-FWH" secondAttribute="trailing" constant="20" id="yjp-A9-O4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demos" id="2Go-7A-372"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nA-nU-LM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--Bug Verifications-->
        <scene sceneID="3oN-Bz-ES8">
            <objects>
                <viewController id="vr4-km-JLX" customClass="BugVerificationsViewController" customModule="Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F90-00-VFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-FL-kmi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50H-2E-n4o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tMk-0y-58n"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-jN-yHc">
                                        <rect key="frame" x="20" y="20" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" placeholder="YES" id="8zR-BV-vyR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IyU-jN-yHc" firstAttribute="bottom" secondItem="7ne-XK-9M4" secondAttribute="bottom" constant="-20" id="BhH-wP-8uc"/>
                                    <constraint firstItem="IyU-jN-yHc" firstAttribute="leading" secondItem="7ne-XK-9M4" secondAttribute="leading" constant="20" id="CML-hc-mZk"/>
                                    <constraint firstItem="IyU-jN-yHc" firstAttribute="trailing" secondItem="7ne-XK-9M4" secondAttribute="trailing" constant="-20" id="VSb-wW-oc2"/>
                                    <constraint firstItem="50H-2E-n4o" firstAttribute="top" secondItem="7ne-XK-9M4" secondAttribute="top" id="eY0-fm-3wb"/>
                                    <constraint firstItem="IyU-jN-yHc" firstAttribute="top" secondItem="7ne-XK-9M4" secondAttribute="top" constant="20" id="ms0-93-a8B"/>
                                    <constraint firstItem="50H-2E-n4o" firstAttribute="trailing" secondItem="7ne-XK-9M4" secondAttribute="trailing" id="pZc-5g-rmd"/>
                                    <constraint firstItem="50H-2E-n4o" firstAttribute="leading" secondItem="7ne-XK-9M4" secondAttribute="leading" id="rEu-bx-Pef"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7ne-XK-9M4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I60-Tl-TZ5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogx-8l-Ybc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpr-FL-kmi" firstAttribute="leading" secondItem="F90-00-VFT" secondAttribute="leading" id="DEf-mk-2HN"/>
                            <constraint firstItem="gpr-FL-kmi" firstAttribute="top" secondItem="ogx-8l-Ybc" secondAttribute="top" id="MZt-oT-j3R"/>
                            <constraint firstItem="gpr-FL-kmi" firstAttribute="bottom" secondItem="ogx-8l-Ybc" secondAttribute="bottom" id="iah-9S-Le1"/>
                            <constraint firstItem="50H-2E-n4o" firstAttribute="width" secondItem="F90-00-VFT" secondAttribute="width" id="pn5-3G-8V9"/>
                            <constraint firstItem="ogx-8l-Ybc" firstAttribute="trailing" secondItem="gpr-FL-kmi" secondAttribute="trailing" id="sEw-5u-l0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bug Verifications" id="nfm-Q3-Wpe"/>
                    <connections>
                        <outlet property="containerView" destination="F90-00-VFT" id="aKK-Ec-ljk"/>
                        <outlet property="stackView" destination="IyU-jN-yHc" id="gTh-5z-X0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-bg-B2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="450" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
